# spring-boot-example

./: .gitignore  README.md
rocketmq/: pom.xml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/wangguangwu/email/: SpringBootEmailApplication.java
spring-boot-email/src/main/java/com/wangguangwu/email/config/: EmailConfig.java
spring-boot-email/src/main/java/com/wangguangwu/email/properties/: EmailConfigProperties.java  MailProperties.java
spring-boot-email/src/main/java/com/wangguangwu/email/service/: EmailService.java
spring-boot-email/src/main/java/com/wangguangwu/email/service/impl/: EmailServiceImpl.java
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/main/resources/excel/: hello.xlsx
spring-boot-email/src/main/resources/html/: demo.html
spring-boot-email/src/main/resources/templates/: freemarker.html  thymeleaf.html
spring-boot-email/src/test/java/com/wangguangwu/email/: SpringBootEmailApplicationTests.java
spring-boot-email/src/test/java/com/wangguangwu/email/service/: EmailServiceTest.java
spring-boot-event/: pom.xml
spring-boot-junit/: pom.xml
spring-boot-junit/src/main/java/com/wangguangwu/junit/: SpringBootJunitApplication.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/controller/: HelloController.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/entity/: UserDO.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/enums/: Gender.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/generator/: CodeGenerator.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/mapper/: UserMapper.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/service/: HelloService.java  UserService.java
spring-boot-junit/src/main/java/com/wangguangwu/junit/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
spring-boot-junit/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
spring-boot-junit/src/main/resources/mapper/: TimeLimiterService.xml
spring-boot-junit/src/test/java/com/wangguangwu/junit/: SpringBootJunitApplicationTests.java
spring-boot-junit/src/test/java/com/wangguangwu/junit/assertions/: AssertionsTest.java
spring-boot-junit/src/test/java/com/wangguangwu/junit/demo/: ActiveProfilesTest.java  BaseTest.java  ExtendWithTest.java  InnerTest.java  MockTest.java  ParameterizedExampleTest.java  TransactionalTest.java
spring-boot-junit/src/test/java/com/wangguangwu/junit/mockito/: MockServiceTest.java  MockTest.java  MyMockTest.java  SpyServiceTest.java
spring-boot-junit/src/test/java/com/wangguangwu/junit/provider/: CalculatorTestArgumentProvider.java
spring-boot-junit/src/test/java/wang/: OuterTest.java
spring-boot-logback/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/config/: MyBatisPlusConfiguration.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/entity/: UserDO.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/generator/: CodeGenerator.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/interceptor/: MybatisLoggerInterceptor.java  MybatisSqlLoggerInterceptor.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/service/: UserDynamicService.java  UserService.java
spring-boot-mybatis-plus/src/main/java/com/wangguangwu/mybatisplus/service/impl/: UserDynamicServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/: MyRateLimiter.xml
spring-boot-mybatis-plus/src/main/resources/templates/: entity.java.ftl
spring-boot-mybatis-plus/src/test/java/com/wangguangwu/mybatisplus/: MybatisPlusTest.java  SpringBootMybatisPlusApplicationTests.java  WrapperTestBak.java
spring-boot-mybatis-plus/src/test/java/com/wangguangwu/mybatisplus/mapper/: UserMapperTest.java
spring-boot-mybatis-plus/src/test/java/com/wangguangwu/mybatisplus/plugin/: PluginTest.java
spring-boot-mybatis-plus/src/test/java/com/wangguangwu/mybatisplus/service/: IServiceTest.java  UserDynamicServiceTest.java  UserServiceTest.java
spring-boot-mybatis-plus/src/test/java/com/wangguangwu/mybatisplus/wrapper/: LambdaChainWrapperTest.java  LambdaWrapperTest.java  WrapperTest.java
spring-boot-mybatis/src/main/java/com/wangguangwu/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/wangguangwu/mybatis/mbg/: CommentGenerator.java  Generator.java
spring-boot-mybatis/src/main/java/com/wangguangwu/mybatis/mbg/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/wangguangwu/mybatis/mbg/model/: User.java  UserExample.java
spring-boot-mybatis/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
spring-boot-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: MyRateLimiter.xml
spring-boot-mybatis/src/test/java/com/wangguangwu/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-xxl-job/: pom.xml
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/: SpringBootXxlJobApplication.java
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/anno/: XxlJobJsonParam.java
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/aop/: ParamHandlerAspect.java
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/core/config/: XxlJobConfig.java
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/entity/: Param.java
spring-boot-xxl-job/src/main/java/com/wangguangwu/xxljob/service/jobhandler/: XxlJobService.java
spring-boot-xxl-job/src/main/resources/: logback.xml
spring-boot-xxl-job/src/test/java/com/wangguangwu/xxljob/: SpringBootXxlJobApplicationTests.java
(+112 files in other folders)
