spring.application.name=spring-boot-sentinel
server.port=8080

# 指定和Sentinel控制台交互的端口
spring.cloud.sentinel.transport.port=8719
# Sentinel控制台服务地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8888